* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(to right top, #003463, #004b75, #00617e, #00767e, #008a78, #008d80, #008f88, #00928f, #0082a5, #006cba, #004dba, #640696);
    color: #fff;
}

.layout {
    display: grid;
    grid-template-rows: 1fr 1 200px auto repeat(2, 1fr) 100px;
    gap: 100px;
}

.banner-container {
    background-image: url(/images/gadget\ bbanner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.container {
  color: #fff; 
  display: grid;
  place-items: center;
  height: 100%;
  text-align: center;
  line-height: 1.5;
}

.content {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
} 

.content>h1{
    font-size: 3.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.content>p {
    font-size: 18px;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.button>button {
    padding: 16px 62px;
    font-size: 16px;
    letter-spacing: 1px;
    background-image: linear-gradient(to right top, #004888, #013f7e, #013774, #012f6b, #012761, #032667, #09256d, #132373, #2a2589, #44249e, #601cb2, #7f00c3);
    color: #fff;
    border: solid 1px white;
}

.courosel-container {
    display: grid;
    place-items: center;
    max-width: 100%;
}

.courosel {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    overflow: hidden;
    align-items: center;
}

.courosel img {
    width: 100px;
    height: auto;
    animation: scrollImages 7s linear infinite;
}

@keyframes scrollImages {
    0% {
        transform: translateX(90vw); /* Start at initial position */
    }
    100% {
        transform: translateX(-80vw); /* Move to the left by total width of images */
    }
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    display: flex;
    justify-content: center;
    gap: 70px;
    align-items: center;
    padding: 0 50px;
    width: 86%;
}

.about-content {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.about-content>h3 {
  font-size: 42px;
  font-family: sans-serif;
  font-weight: 800;
}

.about-content>p {
    font-size: 18px;
    line-height: 1.6;
}

.about-content>button {
    width: fit-content;
    padding: 14px 36px;
    font-size: 16px;
    letter-spacing: 1px;
    background-image: linear-gradient(to right top, #00f0df, #1ef8c0, #61fc94, #9afd60, #d4f909);
}

.about-img>img {
    width: 30vw;
    border: solid 1px rgb(30, 255, 0);
    background-image: linear-gradient(to right top, #00554f, #004f66, #004577, #3b3071, #68004d);
    border-radius:10px;
}

.gallery-container {
    overflow: hidden;
    max-width: 100%;
    justify-content: center;
    display: flex;
    height: 100%;
}

.gallery-images {
   max-width: 90%;
   justify-content: space-between;
   display: flex;
   align-items: center;
   overflow: hidden;
}

.gallery {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    overflow-x: scroll;
    border-radius: 10px;
    background-color: #002847a4;
}

.gallery::-webkit-scrollbar {
    height: 20px;
    width: 10%;
  }
  
  .gallery::-webkit-scrollbar-track {
    background: #dadada; 
  }
  
  .gallery::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to right top, #002355, #003966, #004b65, #005b54, #00683c); 
    cursor: pointer;
    border-radius: 8px;
    padding: 20px 0;
  }

.gallery img {
    width: 300px;
    height: 300px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 20px;
    gap: 50px;
}

.contact-container>h2 {
    font-size: 46px;
    text-align: left;
    font-family: sans-serif;
    font-weight: 800;
}

.contact-container span, .about-content h3 span {
    color: #00ee53;
}



.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22%;
}

.contact>img {
    height: 400px;
    border: solid 1px rgb(30, 255, 0);
    background-image: linear-gradient(to right top, #00554f, #004f66, #004577, #3b3071, #68004d);
    border-radius: 44% 49% 48% 26% / 75% 37% 39% 9%;
    padding: 50px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.inputs {
    display: flex;
    gap: 30px;
    caret-color: #44ff00;
}

input::placeholder, textarea::placeholder {
    color: #ffffffb1;
    font-size: 16px;
    padding-left: 12px;
    letter-spacing: 0.6px;
}

textarea::placeholder {
    padding-top: 14px;
}

.inputs>input {
    font-size: 18px;
    width: 25vw;
    height: 50px;
    border-radius: 8px;
    background-color: rgba(0, 31, 58, 0.663);
    color: #fff;
    font-family: sans-serif;
}


input:focus, textarea:focus {
    border: solid 2px rgb(223, 223, 223);
  }
  

textarea {
    color: #fff;
    font-size: 18px;
    height: 200px;
    border-radius: 8px;
    resize: none;
    background-color: rgba(0, 31, 58, 0.663);
    caret-color: #44ff00;
    font-family: sans-serif;
}

.footer-container {
    background-color: #002355;
    height: 80px;
    place-items: center;
    display: grid;
    margin-top: 50px;
}

footer {
    font-size: 18px;
    letter-spacing: 0.5px;
}


/*******Responsiveness*****/

@media screen and (max-width: 1000px) {
    .about {
        flex-wrap: wrap;
        width: 100%;
        padding: 0 20px;
    }

    .about-img>img {
        width: 320px;
    }

    .about-content>h3 {
        font-size: 32px;
      }

      .content>h1{
        font-size: 2.6rem;
        line-height: 1.3;
    }

    .contact {
        flex-wrap: wrap;
        gap: 40px;
    }
}

@media screen and (max-width: 600px) {
    .inputs>input {
        width: 100%;
        height: 50px;
    }
}


